.flex-wrap
    flex-wrap: wrap;

.flex-row
    display: flex;
    flex-direction: row

.flex-column
    display: flex;
    flex-direction: column

.center-center
    justify-content: center;
    align-items: center;

.center-end
    justify-content: center;
    align-items: flex-end;

.center-start
    justify-content: center;
    align-items: flex-start;

.end-center
    justify-content: flex-end;
    align-items: center;

.end-end
    justify-content: flex-end;
    align-items: flex-end;

.end-start
    justify-content: flex-end;
    align-items: flex-start;

.start-center
    justify-content: flex-start;
    align-items: center;

.start-end
    justify-content: flex-start;
    align-items: flex-end;

.start-start
    justify-content: flex-start;
    align-items: flex-start;

.self-center
    align-self: flex-center

.self-end
    align-self: flex-end

.self-start
    align-self: flex-start